PORT=5000
DB_CONNECT_STRING = mongodb+srv://Avinashjha:avi1234@coderarmy.1uyrpdh.mongodb.net/Leetcode
JWT_KEY = swpDvRJMwYhQrLf6jtG4d3qhbxjtdbmp
REDIS_PASS = yCnoJ3LnVbazy4olznpxVVVlUz2KSOGU
JUDGE0_KEY = 8a881ced2emshc872993b9052ccdp178a7ejsncfe9ae59980d
GEMINI_KEY = AIzaSyAA5Vu_pHZyYKiK0-B4k_6SXAtQ1tLBVoM
CLOUDINARY_CLOUD_NAME = dyuo8vmdu
CLOUDINARY_API_KEY = 946696624456826
CLOUDINARY_API_SECRET = 2bfXSJPoe3ZSHRBERlpMnKRJlIs

